{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": [
    "_legacy-static",
    "dist",
    "node_modules"
  ],
  "include": [
    "./worker-configuration.d.ts"
  ]
}